<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layoutDirection="ltr"
    android:background="@color/white"
    tools:context=".AdminAddNewProductActivity">
    <ScrollView
        android:layoutDirection="ltr"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        >
        <RelativeLayout
            android:layoutDirection="ltr"
            android:textDirection="ltr"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@android:color/white"
            >
<ImageView
    android:layout_width="@dimen/_300sdp"
    android:layout_height="@dimen/_150sdp"
    android:src="@drawable/open_camera"
    android:id="@+id/select_product_image"
    android:scaleType="centerCrop"
    android:background="@android:color/white"
    android:layout_marginStart="@dimen/_10sdp"
    android:layout_marginEnd="@dimen/_10sdp"
    android:layout_centerHorizontal="true"
    android:layout_marginTop="@dimen/_20sdp"
    android:onClick="OpenGalaryToSelectImage"
    android:layout_marginBottom="@dimen/_10sdp"
    />
    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="@dimen/_8sdp"
        android:layout_below="@id/select_product_image"
        android:textSize="@dimen/_18ssp"
        android:textAllCaps="false"
        android:textStyle="bold"
        android:textColor="@android:color/black"
        android:hint="Product Barcode"
        android:layout_marginTop="@dimen/_25sdp"
        android:layout_marginStart="@dimen/_10sdp"
        android:layout_marginEnd="@dimen/_10sdp"
        android:layout_marginBottom="@dimen/_4sdp"
        android:textColorHint="#958D8D"
        android:background="@drawable/welcome_border"
        android:id="@+id/productBarcode"
        />
    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="@dimen/_8sdp"
        android:layout_below="@id/productBarcode"
        android:textSize="@dimen/_18ssp"
        android:textAllCaps="false"
        android:textStyle="bold"
        android:textColor="@android:color/black"
        android:hint="Product Name"
        android:layout_marginTop="@dimen/_6sdp"
        android:layout_marginStart="@dimen/_10sdp"
        android:layout_marginEnd="@dimen/_10sdp"
        android:layout_marginBottom="@dimen/_4sdp"
        android:textColorHint="#958D8D"
        android:background="@drawable/welcome_border"
        android:id="@+id/productName"
        />
    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="@dimen/_8sdp"
        android:layout_below="@id/productName"
        android:textSize="@dimen/_18ssp"
        android:textAllCaps="false"
        android:textStyle="bold"
        android:textColor="@android:color/black"
        android:hint="Product Description"
        android:layout_marginTop="@dimen/_10sdp"
        android:layout_marginStart="@dimen/_10sdp"
        android:layout_marginEnd="@dimen/_10sdp"
        android:layout_marginBottom="@dimen/_4sdp"
        android:textColorHint="#958D8D"
        android:background="@drawable/welcome_border"
        android:id="@+id/productDes"
        />
    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="@dimen/_8sdp"
        android:layout_below="@id/productDes"
        android:textSize="@dimen/_18ssp"
        android:textAllCaps="false"
        android:textStyle="bold"
        android:textColor="@android:color/black"
        android:hint="Product Price"
        android:layout_marginTop="@dimen/_10sdp"
        android:layout_marginStart="@dimen/_10sdp"
        android:layout_marginEnd="@dimen/_10sdp"
        android:layout_marginBottom="@dimen/_4sdp"
        android:textColorHint="#958D8D"
        android:background="@drawable/welcome_border"
        android:id="@+id/productPrice"
        />
    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="@dimen/_8sdp"
        android:layout_below="@id/productPrice"
        android:textSize="@dimen/_18ssp"
        android:textAllCaps="false"
        android:textStyle="bold"
        android:onClick="AddProductToDatabase"
        android:text="Add Product"
        android:textColor="@color/white"
        android:layout_marginTop="@dimen/_30sdp"

        android:layout_marginStart="@dimen/_10sdp"
        android:layout_marginEnd="@dimen/_10sdp"
        android:layout_marginBottom="@dimen/_4sdp"
        android:background="@drawable/welcome_button"
        android:id="@+id/addProduct"
        />
        </RelativeLayout>
    </ScrollView>
</RelativeLayout>