<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/register"
    android:textDirection="ltr"
    android:layoutDirection="ltr"
    android:layout_centerInParent="true"
    tools:context=".RegisterActivity">
    <EditText
        android:textDirection="ltr"
        android:drawablePadding="@dimen/_6sdp"
        android:drawableLeft="@drawable/ic_baseline_person_24"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/welcome_border"
        android:id="@+id/et_name"
        android:hint="Name"
        android:textColorHint="@color/white"
        android:textSize="@dimen/_18ssp"
        android:layout_marginTop="@dimen/_280sdp"
        android:textAllCaps="false"
        android:padding="@dimen/_6sdp"
        android:textColor="@color/white"
        android:layout_marginStart="@dimen/_15sdp"
        android:layout_marginEnd="@dimen/_15sdp"
        />
    <EditText
        android:textDirection="ltr"
        android:drawablePadding="@dimen/_6sdp"
        android:drawableLeft="@drawable/ic_baseline_email_24"
        android:layout_marginTop="@dimen/_10sdp"
        android:layout_below="@id/et_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/welcome_border"
        android:id="@+id/signUpEmail"
        android:hint="Email"
        android:layout_centerInParent="true"
        android:textColorHint="@color/white"
        android:textSize="@dimen/_18ssp"
        android:textAllCaps="false"
        android:padding="@dimen/_6sdp"
        android:textColor="@color/white"
        android:layout_marginStart="@dimen/_15sdp"
        android:layout_marginEnd="@dimen/_15sdp"
        />
    <RelativeLayout
        android:layout_below="@id/signUpEmail"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/Rl"
        >
        <EditText
            android:inputType="textPassword"
            android:textDirection="ltr"
            android:drawableLeft="@drawable/ic_baseline_lock_24"
            android:drawablePadding="@dimen/_6sdp"
            android:layout_marginTop="@dimen/_15sdp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/welcome_border"
            android:id="@+id/signUpPassword"
            android:hint="Password"
            android:textColorHint="@color/white"
            android:textSize="@dimen/_18ssp"
            android:textAllCaps="false"
            android:padding="@dimen/_6sdp"
            android:textColor="@color/white"
            android:layout_marginStart="@dimen/_15sdp"
            android:layout_marginEnd="@dimen/_15sdp"
            />
        <ImageView
            android:layout_width="@dimen/_22sdp"
            android:layout_height="@dimen/_22sdp"
            android:layout_marginTop="@dimen/_21sdp"
            android:layout_marginRight="@dimen/_22sdp"
            android:src="@drawable/ic_baseline_remove_red_eye_24"
            android:layout_alignParentRight="true"
            android:id="@+id/ShowHidePassReg"
            />
    </RelativeLayout>
    <Button
        android:layout_below="@id/Rl"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/welcome_button"
        android:layout_marginBottom="@dimen/_15sdp"
        android:id="@+id/signUp"
        android:text="Register"
        android:textSize="@dimen/_20ssp"
        android:textAllCaps="false"
        android:textAlignment="center"
        android:textColor="@color/white"
        android:layout_marginTop="@dimen/_30sdp"
        android:layout_marginStart="@dimen/_15sdp"
        android:layout_marginEnd="@dimen/_15sdp"
        />
</RelativeLayout>

