<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context=".AdminCategoryActivity">
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        >
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@android:color/white"
            >
    <TextView
     android:layout_marginBottom="@dimen/_20sdp"
     android:layout_width="match_parent"
     android:layout_height="wrap_content"
     android:layout_marginTop="@dimen/_5sdp"
     android:textStyle="bold"
     android:textColor="@android:color/black"
     android:text="Choice Product Category then Add Product"
     android:gravity="center"
     android:id="@+id/tv"
     android:textAllCaps="false"
     android:textSize="@dimen/_18sdp"
     />
    <RelativeLayout
        android:id="@+id/rl"
        android:layout_below="@id/tv"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true">
 <LinearLayout
     android:weightSum="4"
     android:padding="@dimen/_5sdp"
     android:layout_width="match_parent"
     android:layout_height="wrap_content"
     android:layout_margin="@dimen/_10sdp"
     android:orientation="horizontal"
     android:id="@+id/L1">
     <ImageView
         android:layout_weight="1"
         android:layout_width="wrap_content"
         android:layout_height="wrap_content"
         android:src="@drawable/sports"
         android:id="@+id/sport"
         android:onClick="addSport"
         />
     <ImageView
         android:layout_weight="1"
         android:layout_width="wrap_content"
         android:layout_height="wrap_content"
         android:src="@drawable/female_dresses"
         android:onClick="addFemaleDresses"
         android:id="@+id/female_dresses"
         />
     <ImageView
         android:layout_weight="1"
         android:layout_width="wrap_content"
         android:layout_height="wrap_content"
         android:src="@drawable/sweather"
         android:id="@+id/sweather"
         android:onClick="addSweather"
         />
     <ImageView
         android:layout_weight="1"
         android:layout_width="wrap_content"
         android:layout_height="wrap_content"
         android:src="@drawable/tshirts"
         android:id="@+id/tShirts"
         android:onClick="addTShirts"
         />
 </LinearLayout>
    <LinearLayout
        android:padding="@dimen/_5sdp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/_10sdp"
        android:orientation="horizontal"
        android:layout_below="@+id/L1"
        android:id="@+id/L2"
        android:weightSum="4">
    <ImageView
        android:layout_weight="1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/purses_bags"
         android:id="@+id/bag"
        android:onClick="addBag"
        />
        <ImageView
            android:layout_weight="1"
            android:layout_marginEnd="@dimen/_5sdp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:src="@drawable/glasses"
            android:id="@+id/glasses"
            android:onClick="addGlasses"
            />
        <ImageView
            android:layout_weight="1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:src="@drawable/shoess"
            android:id="@+id/shoes"
            android:onClick="addShoes"
            />
        <ImageView
            android:layout_weight="1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:src="@drawable/hats"
            android:id="@+id/hat"
            android:onClick="addHat"
            />
    </LinearLayout>
    <LinearLayout
        android:weightSum="4"
        android:padding="@dimen/_5sdp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/_10sdp"
        android:orientation="horizontal"
        android:layout_below="@+id/L2"
        android:id="@+id/L3">
        <ImageView
            android:layout_weight="1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:src="@drawable/headphoness"
            android:id="@+id/headPhones"
            android:onClick="addHeadPhones"
            />
        <ImageView
            android:layout_weight="1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:src="@drawable/mobiles"
            android:id="@+id/mobile"
            android:onClick="addMobile"
            />
        <ImageView
            android:layout_weight="1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:src="@drawable/watches"
            android:id="@+id/watches"
            android:onClick="addWatches"
            />
        <ImageView
            android:layout_weight="1"
            android:layout_gravity="center"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/laptops"
            android:id="@+id/laptop"
            android:onClick="addLaptop"
            />
    </LinearLayout>
    </RelativeLayout>
    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="@dimen/_18ssp"
        android:textAlignment="center"
        android:textAllCaps="false"
        android:textStyle="bold"
        android:textColor="@android:color/white"
        android:text="Show New Orders"
        android:layout_below="@id/rl"
        android:padding="@dimen/_5sdp"
        android:layout_marginEnd="@dimen/_7sdp"
        android:layout_marginStart="@dimen/_7sdp"
        android:background="@drawable/welcome_button"
        android:layout_marginTop="@dimen/_15sdp"
        android:id="@+id/ShowNewOrder"
        android:onClick="ShowNewOrder"
        />
    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="@dimen/_18ssp"
        android:textAlignment="center"
        android:textAllCaps="false"
        android:textStyle="bold"
        android:textColor="@android:color/white"
        android:text="Logout"
        android:layout_below="@id/ShowNewOrder"
        android:padding="@dimen/_5sdp"
        android:layout_marginEnd="@dimen/_7sdp"
        android:layout_marginStart="@dimen/_7sdp"
        android:background="@drawable/welcome_button"
        android:layout_marginTop="@dimen/_8sdp"
        android:onClick="AdminLogOut"
        />
        </RelativeLayout>
    </ScrollView>
</RelativeLayout>