<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/welcome"
    android:layout_centerInParent="true"
    tools:context=".MainActivity">
    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/applogo"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="@dimen/_60sdp"
        android:id="@+id/Logo"
        />
    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/welcome_border"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="@dimen/_110sdp"
        android:id="@+id/BtnRegister"
        android:text="Join Now"
        android:textSize="@dimen/_18ssp"
        android:textAllCaps="false"
        android:textAlignment="center"
        android:textColor="@color/white"
        android:layout_marginStart="@dimen/_15sdp"
        android:layout_marginEnd="@dimen/_15sdp"
        />
    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/welcome_button"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="@dimen/_50sdp"
        android:id="@+id/BtnLogIn"
        android:text="Already Have an Account? Sign in"
        android:textSize="@dimen/_16ssp"
        android:textAllCaps="false"
        android:textAlignment="center"
        android:textColor="@color/white"
        android:layout_marginStart="@dimen/_15sdp"
        android:layout_marginEnd="@dimen/_15sdp"
        />


</RelativeLayout>