<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:background="@color/white"
    android:layoutDirection="ltr"
    android:layout_height="wrap_content"
    >
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textAllCaps="false"
        android:textColor="@android:color/black"
        android:textStyle="bold"
        android:textSize="@dimen/_18ssp"
        android:textAlignment="center"
        android:text="Reset Password?"
        android:id="@+id/msg"
        android:layout_margin="@dimen/_5sdp"
        />
    <TextView
        android:layout_below="@id/msg"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textAllCaps="false"
        android:textColor="@color/purple_500"
        android:textStyle="bold"
        android:textSize="@dimen/_16ssp"
        android:textAlignment="center"
        android:text="Enter Your Email To Received Reset Link..."
        android:id="@+id/msg1"
        android:layout_marginTop="@dimen/_5sdp"
        />
    <EditText
        android:layout_margin="@dimen/_5sdp"
        android:layout_below="@id/msg1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textAlignment="textStart"
        android:textSize="@dimen/_18ssp"
        android:textStyle="bold"
        android:textAllCaps="false"
        android:textColor="@android:color/black"
        android:id="@+id/etEmail"
        />
    <TextView
        android:layout_below="@id/etEmail"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAllCaps="false"
        android:textColor="@color/purple_500"
        android:textStyle="bold"
        android:textSize="@dimen/_18ssp"
        android:textAlignment="center"
        android:text="YES"
        android:layout_marginBottom="@dimen/_10sdp"
        android:layout_alignParentEnd="true"
        android:layout_marginEnd="@dimen/_15sdp"
        android:id="@+id/BtnYes"
        />
    <TextView
        android:layout_marginEnd="@dimen/_20sdp"
        android:layout_below="@id/etEmail"
        android:layout_toStartOf="@id/BtnYes"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAllCaps="false"
        android:textColor="@color/purple_500"
        android:textStyle="bold"
        android:layout_marginBottom="@dimen/_10sdp"
        android:textSize="@dimen/_18ssp"
        android:textAlignment="center"
        android:text="NO"
        android:id="@+id/BtnNo"
        />
</RelativeLayout>